---
title: 🛠 Past Work
layout: page
pageOrder: 3
---
<p>A sample of projects from the past 9 years. For confidentiality reasons, not all work can be listed here.</p>
<ul class="list-unstyled">
	<% for document in @getCollection('work').toJSON(): %>
		<li class="row">
			<div class="col-xs-12 col-sm-2">
				<img class="thumbnail img-responsive" src="/images/work/<%- document.slug.replace('portfolio-', '') %>.gif" />
			</div>
			<div class="col-xs-12 col-sm-10">
				<h4 style="margin-top: 0;"><%= document.title %></h4>
				<p><%- document.contentRendered %></p>
				<dl class="dl-horizontal">
					<dt>Platform</dt>
					<dd><%- document.platform %></dd>
					<dt>Skills Exercised</dt>
					<dd><%- document.skills.join(', ') %></dd>
				</dl>
			</div>
		</li>
	<% end %>
</ul>
