---
layout: default
---
<!-- Blog Post Content Column -->
<div class="col-lg-8">
	<article id="post" class="post">
		<h1><%= @document.title %></h1>
		<!-- Date/Time -->
		<p><span class="glyphicon glyphicon-time"></span> Posted on <%= @document.date%></p>
		<hr>
		<!-- Preview Image -->
		<!-- <img class="img-responsive" src="http://placehold.it/900x300" alt="">
		<hr>
		-->
		<div class="post-content"><%- @content %></div>
	</article>
</div>

<!-- Blog Sidebar Widgets Column -->
<div class="col-md-4">
	<hr />
	<!-- Blog Categories Well -->
	<div class="well">
		<a href="https://twitter.com/kylnew">Twitter</a>
		<br />
		<a href="https://github.com/bitwit">Github</a>
	</div>
</div>
