---
layout: default
---
<!-- Blog Post Content Column -->
<div class="col-lg-8">
	<article id="post" class="post">
		<h1><%= @document.title %></h1>
		<!-- Date/Time -->
		<p><span class="glyphicon glyphicon-time"></span> Posted on <%= @document.date%></p>
		<hr>
		<!-- Preview Image -->
		<!-- <img class="img-responsive" src="http://placehold.it/900x300" alt="">
		<hr>
		-->
		<div class="post-content"><%- @content %></div>
	</article>
	<hr>
	<!-- Blog Comments -->
	<div id="disqus_thread"></div>
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES * * */
		var disqus_shortname = 'bitwit';
		var disqus_identifier = '<%= @document.disqusId %>';
		
		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function() {
		    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

<!-- Blog Sidebar Widgets Column -->
<div class="col-md-4">
	<hr />
	<!-- Blog Categories Well -->
	<div class="well">
	</div>
</div>
